
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Manager</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" /> </head>


<body>
  
  <header>
    <h1>Contact Manager</h1>
  </header>
  <main id="output">
    <ul class="contacts" id="allData">

      <li class="contact">
        <span class="delete"></span>
        <h3>Luke Skywalker</h3>
        <p class="email">luke.skywalker@jedi.org</p>
        <p class="phone">613-321-8765</p>
      </li>
      <li class="contact">
        <span class="delete"></span>
        <h3>Han Solo</h3>
        <p class="email">han.solo@falcon.com</p>
        <p class="phone">613-727-4723</p>
      </li>
      <li class="contact">
        <span class="delete"></span>
        <h3>Kylo Ren</h3>
        <p class="email">kylo.ren@firstorder.io</p>
        <p class="phone">613-876-0002</p>
      </li>
      <li class="contact">
        <span class="delete"></span>
        <h3>Leia Organa</h3>
        <p class="email">the.princess@resistance.org</p>
        <p class="phone">613-842-0101</p>
      </li>
      <li class="contact">
        <span class="delete"></span>
        <h3>Finn</h3>
        <p class="email">fn2187@firstorder.io</p>
        <p class="phone">613-876-2187</p>
      </li>
      <li class="contact">
        <span class="delete"></span>
        <h3>Poe Dameron</h3>
        <p class="email">poe.dameron@resistance.org</p>
        <p class="phone">613-842-6363</p>
      </li>
    </ul>
  </main>
  <footer>
   <div class="overlay"></div>
  <div class="modal">
  <!-- content to show the user. Often this will contain a form -->
  <button id="btnClose">Cancel</button>
  
  
  
  
  
  
  
  
 

    <form class="form" id="form1"action="javascript:addData()" >
      
      <p class="name">
        <input name="fullname" type="text" class="feedback-input" placeholder="Full Name" id="fullname" autofocus required />
      </p>
      
      <p class="email">
        <input name="email" type="email" class="feedback-input" id="email" placeholder="Email" required />
      </p>
      <p class="phone">
        <input name="phone" type="tel"  id="phone"  class="feedback-input" placeholder="Phone Number xxx-xxx-xxxx " pattern='\d{3}[\-]\d{3}[\-]\d{4}' required />
      </p>
      
      
      
      
      <div class="submit">
        <input type="submit"  value="Save" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
 
  
  
  
</div>
    <div id="btnOpenModal" class="fab"></div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>